# shop

bash/housework/: pom.xml
bash/housework/src/main/java/com/example/housework/: HouseworkApplication.java
bash/housework/src/main/java/com/example/housework/Service/: AddressService.java  CollectionService.java  DefalutaddrService.java  OrderService.java  RedisService.java  RobotService.java  ServiceService.java  UserService.java
bash/housework/src/main/java/com/example/housework/config/: RedisConfig.java
bash/housework/src/main/java/com/example/housework/mapper/: AddressMapper.java  CollectionMapper.java  DefaultaddrMapper.java  OrderMapper.java  RobotMapper.java  ServiceMapper.java  UserMapper.java
bash/housework/src/main/java/com/example/housework/message/: Code.java  OrderMessage.java
bash/housework/src/main/java/com/example/housework/pojo/: Address.java  Collection.java  Defaultaddr.java  Order.java  Robot.java  Service.java  User.java
bash/housework/src/main/java/com/example/housework/util/: SendMessage.java
bash/housework/src/main/java/com/example/housework/vo/: Bean.java  Message.java
bash/housework/src/main/java/com/example/housework/web/: AddressController.java  CollectionController.java  DefaultaddrController.java  HelloController.java  OrderController.java  RobotController.java  ServiceController.java  UserController.java
bash/housework/src/main/resources/: application.properties
bash/housework/src/test/java/com/example/housework/: HouseworkApplicationTests.java
front/housework/: App.vue  api.js  main.js  manifest.json  pages.json
front/housework/common/style/: aliicon.css
front/housework/components/: left-message.vue  right-message.vue  send-message.vue  wkiwi-swipe-action.vue
front/housework/components/wh-captcha/: README.md  wh-captcha.vue
front/housework/pages/address/: address.vue  addressEdit.vue  addressManage.vue
front/housework/pages/collection/: collection.vue
front/housework/pages/index/: index.vue
front/housework/pages/login/: login.vue  register.vue
front/housework/pages/order/: order.vue
front/housework/pages/robot/: robot.vue
front/housework/pages/service/: product.vue  service.vue
front/housework/pages/user/: statement.vue  user.vue
front/housework/store/: index.js
